# frameAndroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/arlen/frame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arlen/frame/common/activity/: ActivityManager.java
app/src/main/java/com/arlen/frame/common/base/: BaseActivity.java  BasePopupWindow.java  BasePresenter.java  BaseRecycleAdapter.java  BaseViewHolder.java  DelegateActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/arlen/frame/common/model/: BasePage.java  BaseResult.java  PageResult.java
app/src/main/java/com/arlen/frame/common/net/: HttpProvider.java  ReOperate.java  ReqCallBack.java  ReqDataCallBack.java  ReqSubscriber.java  SSLSocketFactory.java
app/src/main/java/com/arlen/frame/common/operation/: HandleResult.java  ICommonService.java  UploadImgOperation.java
app/src/main/java/com/arlen/frame/common/utils/: CountDownTimer.java  DensityUtils.java  FileSizeUtil.java  GlideCircleTransform.java  GlideConfiguration.java  ImageUtil.java  Logger.java  NetUtils.java  OsUtils.java  SecondCounter.java  ToastUtils.java
app/src/main/java/com/arlen/frame/common/view/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  NavBarHeader.java  PhotoSelectDialog.java
app/src/main/java/com/arlen/frame/db/file/: CacheUtil.java
app/src/main/java/com/arlen/frame/view/: AppContext.java
app/src/main/res/anim/: scan_line.xml
app/src/main/res/drawable/: qr_btn_flash.xml  qr_btn_flash_off.xml
app/src/main/res/layout/: activity_main.xml  activity_pullrefresh.xml  activity_qr_scan.xml  item_view.xml  popup_select_photo.xml  view_nav_bar.xml  view_nav_bar_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arlen/frame/: ExampleUnitTest.java
(+93 files in other folders)
