apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.arlen.frame"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm-64-v8a", "armeabi", "armeabi-v7a", "x86", "x86_64", "mips", "mips64"
        }
    }
    signingConfigs {
        release {
            storeFile file("debug.keystore")
            storePassword "875230"
            keyAlias "androiddebugkey"
            keyPassword "875230"
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources true
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile project(':swipeToLoadLayout')
    compile project(':ShareSdk-lib')

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
