<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_nav_bar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_bar">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:src="@mipmap/ic_action_back"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/cl_26"/>
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/cl_e2"
        android:textSize="@dimen/sp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:visibility="gone"
        android:text="反馈"/>
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_toRightOf="@id/iv_back"
        android:layout_toLeftOf="@id/iv_right"
        android:visibility="gone"/>
    <View
        android:id="@+id/line"
        style="@style/line_1px"
        android:layout_alignParentBottom="true" />
</RelativeLayout>